<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            My Book Reviews
                <a href="create.html">Create a review</a>
                <nav>
                    <link rel="stylesheet" href="book-review.css">
                </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <div class="book-image">
                    <img alt="book-cover" src="https://mks.io/make-it-stick.jpg">

                </div>
                <div class="book-title">
                   <a href="detail.html">make it stick</a>
            
                </div>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="author">
                    By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                </div>
                <h3>Summary</h3>
                    <p>
                        Memory plays a central role in our ability 
                    to carry out complex cognitive tasks, 
                    such as applying knowledge to problems 
                    never before encountered and drawing
                    inferences from facts already known. New 
                    insights into how memory is encoded, 
                    consolidated, and later retrieved have led 
                    to a better understanding of how we learn. 
                    </p>
                    
                    
            <div class="main-page-book-review">
                <div class="book-image">
                    <img alt="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                </div>
                    
                <h2 class="book-title">
                    Impractical Python Projects
                </h2>
                    
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
                <h3>Summary</h3>
                    <p>
                        This book picks up where the 
                        complete beginner books leave 
                        off, expanding on existing
                        concepts and introducing new 
                        tools that you'll use every day.
                        And to keep things interesting,
                        each project includes a zany twist
                        featuring historical incidents,
                        pop culture references, and literary allusions.
                    </p>
        </main>
        <footer>
            <div>Copyright 2022 by Christie Sun</div>
            <p>If anyone would like to write reviews about the books,
                Here is the place.
            </p>
        </footer>
    </body>
</html>

